<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <style type="text/css">
            *{margin: 0;padding:0;border: 0;}
            .bg{
                width: 197px;
                height: 336px;
                position: relative;
                overflow: hidden;
                z-index: 3;
            }
            .bg img{
                width: 197px;
                height: 336px;
                z-index: 30;
            }
            .bgscroll{
                background: url(coke-label.jpg) 0 0 repeat-x;
                height: 280px;
                left: 0px;
                position: absolute;
                top: 10px;
                width: 197px;
                animation: name 9s linear 0s infinite;
                z-index: -1;
            }
            @-webkit-keyframes name{
                from{background-position: 0 0;}
                to{background-position: -380px 0;}
            }
            @-moz-keyframes name{
                from{background-position: 0 0;}
                to{background-position: -380px 0;}
            }
            @-keyframes name{
                from{background-position: 0 0;}
                to{background-position: -380px 0;}
            }
            .path{width:300px;height:300px;margin: 50px auto;background-color: #fb3;border-radius: 50%;padding:20px;background-image: url(http://www.open-open.com/resource/logo-icon.png);}
            .avater{display:block;width:50px;height:50px;margin: 0 auto;}
            @keyframes spin {
                to { transform: rotate(1turn); }
            }
            .avater {
                animation: spin 3s infinite linear;
                transform-origin: 50% 150px; /* 150px = path radius */
            }
            .csstricks{
                display:block;
                width:300px;
                height:300px;
                padding:20px;
                margin: 20px auto;
                color:#fff;
                background: #58a; /* Fallback */
                background:
                    linear-gradient(to left bottom,
                    transparent 50%, rgba(0,0,0,.4) 0)
                    no-repeat 100% 0 / 2em 2em,
                    linear-gradient(-135deg,
                    transparent 1.5em, #58a 0);
            }
        </style>
    </head>
    <body>
        <div class="bg">
            <div class="bgscroll"></div>
            <img src="coke-can.png" />
        </div>
        <div class="path">
            <img src="http://www.open-open.com/resource/logo-icon.png" alt="" class="avater" />
        </div>
        <div class="csstricks"> csstricks  csstricks csstricks csstricks csstricks csstricks csstricks csstricks csstricks csstricks csstricks csstricks csstricks csstricks</div>
    </body>
    <script>
    //alloy_touch.js useage
         document.addEventListener('touchmove', function(e) {
        e.preventDefault();
    }, false);

    var headHeight = window.innerWidth * 500 / 750;

    var $content = $(".content"),
        target = $content[0];
    var $coverImg = $(".head-cover span"),
        copyImg = $coverImg[0];
    var $headImg = $(".headImg span");
    
    $coverImg.attr("style",$headImg.attr("style"));

    Transform(target);
    Transform(copyImg);
    
    var at = new AlloyTouch({
        touch: ".main", //反馈触摸的dom
        vertical: true, //不必需，默认是true代表监听竖直方向touch
        target: target, //运动的对象
        property: "translateY", //被滚动的属性
        sensitivity: 1, //不必需,触摸区域的灵敏度，默认值为1，可以为负数
        factor: 1, //不必需,默认值是1代表touch区域的1px的对应target.y的1
        min: window.innerHeight - $('.content').height(), //不必需,滚动属性的最小值
        max: 0, //不必需,滚动属性的最大值
        spring: false, //不必需,是否有回弹效果。默认是true
        inertia: true, //不必需,是否有惯性。默认是true
        topDis: '.3',
        bottomDis: '.5',
        bottomMax: '200',
        touchStart: function(value) {
            $('.notice').addClass('active');
        },
        touchMove: function(value) {},
        touchEnd: function(value) {},
        animationEnd: function(value) {
            $('.notice').removeClass('active');
        },
        change: function(value) {
            if (value>0) {
                $coverImg.show();
                $headImg.hide();
                copyImg.scaleX = copyImg.scaleY = (headHeight + value) / headHeight;
            } else {
                $coverImg.hide();
                $headImg.show();
            }
        }
    })
    </script>
</html>
