<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>box-shadow设置单边阴影效果</title>
  <style type="text/css">
    .box-shadow {
      width: 200px;
      height: 100px;
      border-radius: 5px;
      border: 1px solid #ccc;
      margin: 20px;
    }
    /*box-shadow: h-shadow v-shadow blur spread color inset;*/
   /* h-shadow:必需的。水平阴影的位置。允许负值
    v-shadow:必需的。垂直阴影的位置。允许负值
    blur:    可选。模糊距离
    spread:  可选。阴影的大小
    color:   可选。阴影的颜色
    inset:   可选。从外层的阴影（开始时）改变阴影内侧阴影*/
    .top {
      box-shadow: 0 -4px 5px -3px red;
    }
    .right {
      box-shadow: 4px 0 5px -3px green;
    }
    .bottom {
      box-shadow: 0 4px 5px -3px blue;
    }
    .left {
      box-shadow: -4px 0 5px -3px orange;
    }
  </style>
</head>
<body>
	<div class="box-shadow top"></div>
	<div class="box-shadow right"></div>
	<div class="box-shadow bottom"></div>
	<div class="box-shadow left"></div>
</body>
</html>