<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>CSS3的border-image制作tabs效果</title>
  <style type="text/css">
  .tabs-box {
     border-bottom: 3px solid #9eaab6;
     margin: 0;
     padding: 0;
     overflow: hidden;
     zoom: 1;
  }
  .tabs-box li {
    float: left;
    display: inline;
    margin: 0 12px 0 0;
    list-style: none outside none;
    border: 1px solid #9EAAB6;
    padding: 5px;
    border-image: url("border-image-tab.png") 0 5 0 5;
    -moz-border-image: url("border-image-tab.png") 0 5 0 5;
    -webkit-border-image: url("border-image-tab.png") 0 5 0 5;
    -o-border-image: url("border-image-tab.png") 0 5 0 5;
    -ms-border-image: url("border-image-tab.png") 0 5 0 5;
    border-width: 0 5px;
    text-align: center;
    text-shadow: 0 -1px 0 rgba(0,0,0,0.8);
    color: rgba(0, 125, 200, 0.3);
  }
  </style>
</head>
<body>
	<ul class="tabs-box">
		<li>Home</li>
		<li>CSS3</li>
		<li>Html5</li>
		<li>JavaScript</li>
		<li>jQuery</li>
	</ul>
  <script type="text/javascript">
    function toWeirdCase(string){
  //TODO
  var str=string.split(" ");
  var str2=new Array();
  console.log(str.length);
  if(str.length!=1){   //字符串有空格
    console.log(str);
    for(var i=0;i<str.length;i++){
      for(var j=0;j<str[i].split("").length;i++){
        if(j%2==0){
          str2[i]=str3[i].toUpperCase();
        }else{
          str2[i]=str3[i];
        }
      }
    }
  }else{
    var str3=string.split("");
    for(var i=0;i<str3.length;i++){
      if(i%2==0){
        str2[i]=str3[i].toUpperCase();
      }else{
        str2[i]=str3[i];
      }
    }
  }
  
  return str2.join("");
}
var aa="String sa sdsd sdd sd";
toWeirdCase(aa);
  </script>
</body>
</html>