<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Access-Control-Allow-Origin" content="*">
  <title>Document</title>
  <style media="screen">
    body:before {
      content: "";
      position: fixed;
      top: -10px;
      left: 0;
      width: 100%;
      height: 10px;
      -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, .8);
      -moz-box-shadow: 0px 0px 10px rgba(0, 0, 0, .8);
      box-shadow: 0px 0px 10px rgba(0, 0, 0, .8);
      z-index: 100;
    }

    .list {
      display: flex;
      justify-content: space-between;
      text-align: center;
    }

    .list .person {
      flex-basis: 23%;
      /*列之间的间隙相等，并且首尾没有多余的间隙。*/
      border-left: 1px solid #fe5e5e;
    }

    a[href^="http"]:empty::before {
      /*显示空链接*/
      content: attr(href);
    }

    .split {
      width: 100%;
      height: 50px;
    }

    .wrap {
      text-align: center;
    }

    .con {
      position: relative;
      display: block;
      text-align: center;
      margin: 0 auto;
      overflow: hidden;
      max-width: 70%;
    }

    .con:before,
    .con:after {
      content: '';
      display: block;
      position: absolute;
      -webkit-transform: translateY(-50%);
      transform: translateY(-50%);
      top: 50%;
      width: 100px;
      height: 50px;
      background: url('aaa.png') no-repeat center;
      background-size: cover;
    }

    .con:before {
      left: 0
    }

    .con:after {
      right: 0
    }

    .test_slider {
      margin: 20px auto;
      text-align: center;
    }

    .test_slider input {
      outline: none;
      /*去掉点击时出现的外边框*/
      -webkit-appearance: none;
      /*去掉那条线原有的默认样式*/
      background: blue;
      width: 30%;
      height: 8px;
      border-radius: 10px;
    }

    input[type="range"]::-webkit-slider-thumb {
      -webkit-appearance: none;
      /*去掉滑块原有的默认样式*/
      -webkit-box-shadow: 0 0 2px;
      /*设置滑块的阴影*/
      width: 30px;
      height: 16px;
      background: url('js2-d_03.png') no-repeat;
      background-size: cover;
    }

    textarea {
      display: block;
      width: 300px;
      height: 34px;
      overflow: hidden;
      padding: 5px 10px;
      margin: 30px auto 0;
      resize: none;
      line-height: 24px;
      font-size: 16px;
      color: #666;
      border: 1px solid #ccc;
      outline: 0 none;
      box-shadow: 0 0 5px #999;
      border-radius: 3px;
      box-sizing: border-box;
      transition: all 200ms linear;
    }

    textarea:focus {
      color: #277fe4;
      border-color: #2196f3;
      box-shadow: 0 0 5px #03a9f4;
    }
  </style>
</head>
<body>
  <h3>demo1:自定义range滑块</h3>
  <div class="test_slider" id="demo1">
    <input type="range" name="" value="6" step="1" onchange="changeslider(this)">
  </div>
  <h3>demo2:flex应用</h3>
  <div class="list" id="demo2">
    <div class="person">1</div>
    <div class="person">2</div>
    <div class="person">3</div>
    <div class="person">4</div>
    <div class="person">5</div>
  </div>
  <h3>demo3:自适应”高度的 textarea 文本输入框</h3>
  <div id="demo3">
    <textarea id="tta" name="name" rows="1"></textarea>
  </div>
  <h3>demo4:显示空链接</h3>
  <div id="demo5">
    <a href="https://www.baidu.com"></a>
  </div>
  <!-- <div class="split"></div> -->
  <h3>demo6:伪元素应用</h3>
  <div class="wrap" id="demo6">
    <div class="con">hahhahahahahahahahahahaa</div>
  </div>
  <script>
    console.log([1, 2, 3, 4, 5].reduce((pre, curr) => pre + curr));

    function changeslider(e) {
      console.log(e.value);
    }

    function $$(id) {
      return document.getElementById(id);
    }
    $$("tta").onkeyup = function() {
      this.style.height = 'auto';
      this.style.height = this.scrollHeight + "px";
    }
  </script>
</body>
</html>
